# Configuration file

"1 - general" {
    # Level at which flowing water will be absorbed by mod water.
    # For Streams, 1/15*MAX will prevent almost all floods.
    # Smaller values (try around 1/20th max) will permit extra watergen for steam engines/etc.
    # 1/4th max will effectively squash worldgen floods; smaller will put some worldgen excess into oceans
    # Occasionally a stream will have an infinite gen spot; try 1/6th to 1/2 max to keep that under control.
    # If rainfall is not NONE, this can be very large.
    # Warning: set to 1048576 at own risk
    #  [range: 0 ~ 1048576, default: 69905]
    I:AbsorptionThreshold=69905

    # Distant update range (in chunks) [range: 1 ~ 32, default: 8]
    I:UpdateRangeFar=8

    # High priority update range (in chunks) [range: 1 ~ 32, default: 4]
    I:UpdateRangeNear=4

    # Estimate of max number of distant block updates [range: 0 ~ 10000000, default: 2048]
    I:globalFarUpdates=2048

    # The ideal number of ticks between each update sweep [range: 1 ~ 64, default: 5]
    I:globalIdealUpdateInterval=5

    # The largest allowed number ticks between each update sweep [range: 3 ~ 64, default: 10]
    I:globalMaxUpdateInterval=10

    # Immediate update Factor. WIP! Currently not implemented at all [range: 0 ~ 10000000, default: 1024]
    I:globalNearUpdates=1024
}


"2 - equalization" {
    # Distant chunk equalization limit [0 to disable] [range: 1 ~ 64, default: 16]
    I:EqualizeLinearFar=16

    # Near chunk equalization limit, sane values: 1 - 4 [0 to disable] [range: 1 ~ 64, default: 1]
    I:EqualizeLinearNear=1

    # Max Equalizations per tick. More causes faster equalization. Sane values: 4 ~ 32 [range: 1 ~ 1024, default: 8]
    I:globalEqualizeCap=8
}


"3 - core mods" {
    # Force vanilla doors to throw block updates when opened (allowing water to flow through them) [default: true]
    B:patchVanillaDoors=true
}


"4 - rainfall and evaporation" {
    # Rainfall speed, lower is faster. 1 is very fast; sane maybe 10-30. [range: 1 ~ 1000, default: 20]
    I:RainSpeed=20

    # Rainfall type. NONE = no rain or evaporation.
    # SIMPLE = simple rain in low biomes, no evaporation
    # SIMPLE attempts to refill biomes that are submerged back to sea level; the test is approximate 
    # as Minecraft does not actually have a well-defined sea level concept. Overworld works, 
    # mod dimensions are _hopefully_ supported well enough not to break badly
    #  [default: SIMPLE]
    S:Raintype=SIMPLE
}


