# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Each morning we're born again; of yesterday nothing remains; what's left began today.
    S:OnSleepText=is now trying to sleeping.
    S:OnWakeText=has been overcome with restlessness and has left their bed.
    I:SleeperPerc=65
}


