# Configuration file

general {
    # Should certain blocks and items emit light when held? Disabled by default due to possible performance issues.
    B:"Handheld Light"=false

    # The durability of the matchbox (the number of torches that it can light before it breaks).
    I:"Lighter Durability"=64

    # Should other mods' recipes for the vanilla torch be removed? Enabled by default.
    B:"Remove Recipes"=true

    # The amount of time until a torch burns out, in ticks (20 ticks = 1 second). Default: 72000
    I:"Torch Burnout Time"=72000

    # Should unlit torches emit smoke particles? Disabled by default.
    B:"Unlit Particles"=false

    # Should lit torches be registered in the Ore Dictionary as vanilla torch variants? Disabled by default to keep things like jack-o-lanterns balanced.
    B:"Vanilla Torch Variants"=false
}


