# Configuration file

"biome ids" {
    I:"00 rtg_riverIce"=200
    I:"01 rtg_riverCold"=201
    I:"02 rtg_riverTemperate"=202
    I:"03 rtg_riverHot"=203
    I:"04 rtg_riverWet"=204
    I:"05 rtg_riverOasis"=205
    I:"06 rtg_oceanIce"=206
    I:"07 rtg_oceanCold"=207
    I:"08 rtg_oceanTemperate"=208
    I:"09 rtg_oceanHot"=209
    I:"10 rtg_oceanWet"=210
    I:"11 rtg_oceanOasis"=211
    I:"12 rtg_snowDesert"=212
    I:"13 rtg_snowForest"=213
    I:"14 rtg_coldPlains"=214
    I:"15 rtg_coldForest"=215
    I:"16 rtg_hotPlains"=216
    I:"17 rtg_hotForest"=217
    I:"18 rtg_hotDesert"=218
    I:"19 rtg_plains"=219
    I:"20 rtg_tropical"=220
    I:"21 rtg_redwood"=221
    I:"22 rtg_jungle"=222
    I:"23 rtg_oasis"=223
    I:"24 rtg_temperateForest"=224
}


miscellaneous {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    # WARNING: This should only be enabled if you know what you're doing. [default: false]
    B:"Enable Debugging"=false

    #  [default: true]
    B:"Generate Emeralds"=true

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false
}


"vanilla biomes" {
    #  [default: true]
    B:"Generate Vanilla Biomes"=true

    # Must correspond to one of the vanilla biome variables found in the registerVanillaBiomes() method here:
    # https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L468
    # (e.g. desert, extremeHills, forest, taiga, taigaHills, etc.) [default: ]
    S:"Generate only this vanilla biome"=

    #  [default: true]
    B:generateVanillaBeach=true

    #  [default: true]
    B:generateVanillaBirchForest=true

    #  [default: true]
    B:generateVanillaBirchForestHills=true

    #  [default: true]
    B:generateVanillaColdBeach=true

    #  [default: true]
    B:generateVanillaColdTaiga=true

    #  [default: true]
    B:generateVanillaColdTaigaHills=true

    #  [default: true]
    B:generateVanillaDeepOcean=true

    #  [default: true]
    B:generateVanillaDesert=true

    #  [default: true]
    B:generateVanillaDesertHills=true

    #  [default: true]
    B:generateVanillaExtremeHills=true

    #  [default: true]
    B:generateVanillaExtremeHillsPlus=true

    #  [default: true]
    B:generateVanillaForest=true

    #  [default: true]
    B:generateVanillaForestHills=true

    #  [default: true]
    B:generateVanillaFrozenRiver=true

    #  [default: true]
    B:generateVanillaIceMountains=true

    #  [default: true]
    B:generateVanillaIcePlains=true

    #  [default: true]
    B:generateVanillaJungle=true

    #  [default: true]
    B:generateVanillaJungleEdge=true

    #  [default: true]
    B:generateVanillaJungleHills=true

    #  [default: true]
    B:generateVanillaMegaTaiga=true

    #  [default: true]
    B:generateVanillaMegaTaigaHills=true

    #  [default: true]
    B:generateVanillaMesa=true

    #  [default: true]
    B:generateVanillaMesaPlateau=true

    #  [default: true]
    B:generateVanillaMesaPlateau_F=true

    #  [default: true]
    B:generateVanillaMushroomIsland=true

    #  [default: true]
    B:generateVanillaMushroomIslandShore=true

    #  [default: true]
    B:generateVanillaOcean=true

    #  [default: true]
    B:generateVanillaPlains=true

    #  [default: true]
    B:generateVanillaRiver=true

    #  [default: true]
    B:generateVanillaRoofedForest=true

    #  [default: true]
    B:generateVanillaSavanna=true

    #  [default: true]
    B:generateVanillaSavannaPlateau=true

    #  [default: true]
    B:generateVanillaStoneBeach=true

    #  [default: true]
    B:generateVanillaSwampland=true

    #  [default: true]
    B:generateVanillaTaiga=true

    #  [default: true]
    B:generateVanillaTaigaHills=true
}


